<!DOCTYPE html>
<!-- src/main/webapp/6/selector5.html -->
<html>
<head>
<meta charset="UTF-8">
<title>테두리 예제</title>
<style type="text/css">
/*div 태그를 box로 설정하기*/
div {
	border : 3px solid yellow;
	width:100px; height:100px; text-align: center;	
}

/* .m1 : 테투리 점선, 간격: 20px, 배경색 : 파랑색 */
.m1 {
	border-style:dotted;
	margin:20px;
	background-color:blue;
}

/* .m2 :테투리 실선, 위간격: 10px, 오른쪽간격:100px, 바닥간격:100px, 왼쪽간격:50px, 배경색:빨강색*/
.m2 {
	border-style:solid;
	margin: 10px 100px 100px 50px;
	background: red;
}

/* .m3 : 테두리 댓쉬선, 위간격:100px, 오른쪽간격:100px , 바닥간격:50px, 왼쪽간격:10px, 배경색:초록
		 테두리를 둥글리기:30px만큼
*/

.m3 {
	border-style: dashed; 
	margin: 100px 100px 50px 10px; /* 위부터 시계방향으로 */
	background: green;
	border-radius: 30px;
}

</style>
</head>
<body>
<div class="m1">박스1</div>
<div class="m2">박스2</div>
<div class="m3">박스3</div>

</body>
</html>